[loggers]
keys=root,twork_gen,twork_access,biz

[handlers]
keys=consoleHandler,generalFileHandler,accessFileHandler,bizFileHandler

[formatters]
keys=generalFormatter,accessFormatter,bizFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,generalFileHandler

[logger_twork_gen]
level=DEBUG
handlers=consoleHandler,generalFileHandler
qualname=twork.general
propagate=0

[logger_twork_access]
level=INFO
handlers=consoleHandler,accessFileHandler
qualname=twork.access
propagate=0

[logger_biz]
level=DEBUG
handlers=bizFileHandler
qualname=twork.biz
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generalFormatter
args=(sys.stdout,)

[handler_generalFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=generalFormatter
args=('/tmp/twork.log','midnight', 1, 0)

[handler_accessFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=accessFormatter
args=('/tmp/twork.access.log','midnight', 1, 0)

[handler_bizFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=bizFormatter
args=('/tmp/twork.biz.log','midnight', 1, 0) 

[formatter_generalFormatter]
format=%(asctime)s - %(process)d - %(name)s - %(levelname)1.1s - %(module)s.%(funcName)s:%(lineno)d - %(message)s
datefmt=

[formatter_accessFormatter]
format=%(asctime)s - %(version)s - %(levelname)1.1s - %(process)d - %(status)d - %(method)s - %(uri)s - %(remoteip)s - %(rt)s
datefmt=

[formatter_bizFormatter]
format=%(asctime)s - %(process)d - %(message)s
datefmt=
