#twork specifying options
#basic config
app_module="twork_app.app"
num_processes=-1
env="debug"
logging="debug"
log_level="DEBUG"
#net config
backlog=128
#timer config
timer_interval=300
#deploy config
log_config='conf/log.conf'
log_root='./'
#upstream service config
#others config
