[loggers]
keys=root,twork,biz

[handlers]
keys=consoleHandler,accessFileHandler,bizFileHandler

[formatters]
keys=accessFormatter,bizFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,accessFileHandler

[logger_twork]
level=DEBUG
handlers=consoleHandler,accessFileHandler
qualname=twork
propagate=0

[logger_biz]
level=DEBUG
handlers=bizFileHandler
qualname=twork.biz
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=accessFormatter
args=(sys.stdout,)

[handler_accessFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=accessFormatter
args=('/tmp/twork/twork.access.log','midnight', 1, 0) 

[handler_bizFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=bizFormatter
args=('/tmp/twork/twork.biz.log','midnight', 1, 0) 

[formatter_accessFormatter]
format=%(asctime)s - %(process)d - %(name)s - %(levelname)1.1s - %(module)s.%(funcName)s:%(lineno)d - %(message)s
datefmt=

[formatter_bizFormatter]
format=%(asctime)s - %(process)d - %(message)s
datefmt=
