# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = dev,beta,prod,coverage

[testenv]
basepython=python2.7
downloadcache=~/.pip/cache
deps=
    pytest
    requests
commands=py.test {posargs}

[testenv:dev]
setenv=PY_TEST_ENV_TWDEMO=dev

[testenv:beta]
setenv=PY_TEST_ENV_TWDEMO=beta

[testenv:prod]
setenv=PY_TEST_ENV_TWDEMO=prod

[testenv:coverage]
setenv=PY_TEST_ENV_TWDEMO=dev
deps=
    requests
    coverage
commands =
    nosetests --with-coverage --cover-erase --cover-package twdemo tests
